# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=django_coturn
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
DATABASE_URL="postgres://debug:debug@localhost:5432/django_coturn"
